{
  "name": "octopus-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "description": "Full stack project is a social networking project aimed at solving environmental problems. The idea is that people can register on the site and attend events, for example, where people will gather in a certain place and pick up litter.",
  "scripts": {
    "dev": "nodemon --es-module-specifier-resolution=node index.js",
    "file-server": "nodemon serverWithFileUpload.js"
  },
  "keywords": [],
  "author": "Katrin Baier, Marina Ilyushina and Samin Fateh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-plugin-react": "^7.31.11"
  }
}
